{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh9420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SR:\
\
\ul Analysis 1: Price of Care a prohibitive factor <- CTree\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Outcome variable: Childcare too expensive, coded as dichotomous (either too expensive or not)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Predictors:  Marital status, (combining married & living with partners), income, # of children needing care, preferred amount of $$, transportation, ages of children needing care (collapsing across all ages - one value per row), parent education, \
\
Adding->WhyNotChildCare\
\
\ul Analysis 2: Cross tabs/descriptives\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Preferred distance by mode of transportation\
^Split by people who did/didnt endorse pref for \'91conveniently located\'92\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Provider quality with parent education  \
\'93Provider not open during hours I need\'94 vs Ranges for open/closed preferences\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Ranges for open/closed preferences <- general for everyone \
\
VPK:\
\

\f1\b No longer needed care
\f0\b0 \
\ul Section 1:\ulnone  Sent kids to stay with family/friends\ul  \ulnone \
Household Size distribution\
Income distribution \
marital status frequencies\
what responses do they select for reasons having trouble finding a provider\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Section 2:\ulnone  Stay at home with child\ul \ulc0  \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Household Size distribution\
Income distribution \
marital status frequencies\
what responses do they select for reasons having trouble finding a provider\
\
\ul Section 3: \ulnone Alternative care\
Household Size distribution\
Income distribution \
marital status frequencies\
what responses do they select for reasons having trouble finding a provider\
\

\f1\b \ul Herman & Phil meeting: 12-5
\f0\b0 \ulnone \
\
Adjusted income:\
Income/# of folks in household-> (range)\
\
Calc -> adjusted to $$ willing to spend per child (adj range)\
Price per kid\
\
Dig deeper on categories for specific reasons for trouble finding providers (try to identify characteristics)\
\
Trees -> VPK Outcome (Other, Didn\'92t Experience Challenges, Expensive, public)\
\
}