{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12900\viewh13240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
MultiResponse->\
Race\
Age of children needing care\
TroubleFindingCare\
\
Translation of response options:\
\
#adjustment to ni\'f1o ->child\
[162] "1 child "                                                                                                                                                                                                                                                                                                                                                                                                 \
[163] "2 children  "                                                                                                                                                                                                                                                                                                                                                                                             \
[164] "2 child s"                                                                                                                                                                                                                                                                                                                                                                                                \
[165] "5 o m\'e1s child s" \
\
\
\
\
\
\
Time recoding:\
Empty \'93 \'93 responses in time?}