{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Trans X distance not super helpful\
\
Edu X quality not super helpful\
\
Hours common opening hours vs preference was consistent\
Describe proportion outside range\
\
Traditional operating hours for providers: 7a-7p? \
\
Include SR open/close bar charts\
\
\
\
Since no public school, people electing to keep kids home or keep with family and friends\
\
Since providers to expensive, keep them with family and friends\
\
^^^^folks with \'91human capital\'92 of financial capital, sends kid out of home, default to keep kids home (trusting yourself)\
 \
\
Folks definition of quality- maybe not defining it how we are. Is quality the facility/environment }