{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 English and Spanish -> merge Spanish and English (question numbers need to be aligned)\
Make sure that levels match\
\
Table and bar graph freq/prop, missingness\
N per item\
\
Review for dups by IP and dups by geographic coords\
\
Think about standardize visualization (multi select vs single select item, watch \
\
Access:\
\
VPK families - English\
SR families - English\
SR spanish\
VPK spanish}